<UserControl x:Class="Pia.Controls.Vault.PiaInspectorHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:mem="clr-namespace:Pia.Controls.Vault"
             xmlns:loc="clr-namespace:Pia.Localization"
             xmlns:behaviors="clr-namespace:Pia.Behaviors"
             xmlns:views="clr-namespace:Pia.Views">
  <Border Padding="14,14,14,14"
          BorderBrush="{DynamicResource BorderBrush_}"
          BorderThickness="0,0,0,1">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0" Grid.Column="0"
                  Orientation="Horizontal"
                  VerticalAlignment="Center"
                  Margin="0,0,0,6">
        <mem:PiaTypeChip Type="{Binding TypeKind}"/>
      </StackPanel>

      <StackPanel Grid.Row="0" Grid.Column="1"
                  Orientation="Horizontal"
                  VerticalAlignment="Top">
        <ui:Button Icon="{ui:SymbolIcon Symbol=Edit20}"
                   Appearance="Transparent"
                   ToolTip="{loc:Str Memory_Edit}"
                   AutomationProperties.Name="{loc:Str Memory_Edit}"
                   AutomationProperties.AutomationId="MemoryNote_Edit"
                   Command="{Binding DataContext.EditMemoryCommand, RelativeSource={RelativeSource AncestorType=views:VaultView}}"
                   CommandParameter="{Binding}"/>
        <!-- Only a synthesized topic page has a managed body to re-synthesize (IsRebuildable). -->
        <ui:Button Icon="{ui:SymbolIcon Symbol=ArrowSync20}"
                   Appearance="Transparent"
                   ToolTip="{loc:Str Memory_Rebuild}"
                   AutomationProperties.Name="{loc:Str Memory_Rebuild}"
                   AutomationProperties.AutomationId="MemoryNote_Rebuild"
                   Visibility="{Binding IsRebuildable, Converter={StaticResource BooleanToVisibilityConverter}}"
                   IsEnabled="{Binding DataContext.IsRebuilding, RelativeSource={RelativeSource AncestorType=views:VaultView}, Converter={StaticResource InverseBooleanConverter}}"
                   Command="{Binding DataContext.RebuildPageCommand, RelativeSource={RelativeSource AncestorType=views:VaultView}}"
                   CommandParameter="{Binding}"/>
        <ui:Button Icon="{ui:SymbolIcon Symbol=Copy20}"
                   Appearance="Transparent"
                   ToolTip="{loc:Str Common_Copy}"
                   AutomationProperties.Name="{loc:Str Common_Copy}"
                   AutomationProperties.AutomationId="MemoryNote_Copy"
                   Command="{Binding DataContext.CopyMarkdownCommand, RelativeSource={RelativeSource AncestorType=views:VaultView}}"
                   CommandParameter="{Binding}"/>
        <ui:Button Appearance="Transparent"
                   ToolTip="{loc:Str Memory_OpenNoteInObsidian}"
                   AutomationProperties.Name="{loc:Str Memory_OpenNoteInObsidian}"
                   AutomationProperties.AutomationId="MemoryNote_OpenObsidian"
                   Visibility="{Binding DataContext.IsObsidianAvailable, RelativeSource={RelativeSource AncestorType=views:VaultView}, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Command="{Binding DataContext.OpenNoteInObsidianCommand, RelativeSource={RelativeSource AncestorType=views:VaultView}}"
                   CommandParameter="{Binding}">
          <Grid Width="16" Height="16">
            <!-- Icon extracted from the installed Obsidian; falls back to a glyph if extraction failed. -->
            <Image Source="{Binding ObsidianIcon, RelativeSource={RelativeSource AncestorType=mem:PiaInspectorHeader}}"
                   Width="16" Height="16"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Visibility="{Binding ObsidianIcon, RelativeSource={RelativeSource AncestorType=mem:PiaInspectorHeader}, Converter={StaticResource NullToVisibilityConverter}}"/>
            <ui:SymbolIcon Symbol="Notebook20"
                           FontSize="16"
                           Visibility="{Binding ObsidianIcon, RelativeSource={RelativeSource AncestorType=mem:PiaInspectorHeader}, Converter={StaticResource InverseNullToVisibilityConverter}}"/>
          </Grid>
        </ui:Button>
        <ui:Button Icon="{ui:SymbolIcon Symbol=Delete20}"
                   Appearance="Transparent"
                   ToolTip="{loc:Str Memory_Delete}"
                   AutomationProperties.Name="{loc:Str Memory_Delete}"
                   AutomationProperties.AutomationId="MemoryNote_Delete"
                   Foreground="{DynamicResource PiaDangerBrush}"
                   Command="{Binding DataContext.DeleteMemoryCommand, RelativeSource={RelativeSource AncestorType=views:VaultView}}"
                   CommandParameter="{Binding}"/>
      </StackPanel>

      <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                 behaviors:EmojiTextBehavior.Text="{Binding Title}"
                 FontSize="18"
                 FontWeight="SemiBold"
                 TextWrapping="Wrap"
                 Foreground="{DynamicResource TextDefaultBrush}"/>

      <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                 FontSize="11.5"
                 Margin="0,8,0,0"
                 TextWrapping="Wrap"
                 Visibility="{Binding Updated, Converter={StaticResource NullToVisibilityConverter}}">
        <Run Text="{loc:Str Memory_Meta_Updated}" Foreground="{DynamicResource TextMutedBrush}"/>
        <Run Text=" "/>
        <Run Text="{Binding Updated, StringFormat='{}{0:yyyy-MM-dd HH:mm}', Mode=OneWay}" Foreground="{DynamicResource TextDefaultBrush}"/>
      </TextBlock>
    </Grid>
  </Border>
</UserControl>
