# Pia.Wpf

./: .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  LICENSE  Pia.Wpf.runsettings  Pia.Wpf.slnx  README.md  cliff.toml  version.json
src/Pia.Wpf/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  Pia.Wpf.csproj  appsettings.json
src/Pia.Wpf/Behaviors/: AtCommandAutocompleteBehavior.cs  AtCommandHighlightBehavior.cs  DragDropReorderBehavior.cs  KanbanDragDropBehavior.cs
src/Pia.Wpf/Controls/: ActionCardControl.xaml  ActionCardControl.xaml.cs  AutocompletePopup.xaml  AutocompletePopup.xaml.cs  MarkdownMessageControl.xaml  MarkdownMessageControl.xaml.cs  ShrinkWrapDecorator.cs
src/Pia.Wpf/Converters/: BooleanToVisibilityConverter.cs  EnumToLocalizedStringConverter.cs  IdEqualsVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  LanguageToFlagConverter.cs  MultiplyConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  ProviderTypeToVisibilityConverter.cs  StringEqualsBoolConverter.cs  StringNotNullOrEmptyToBoolConverter.cs  VoiceModeStateToVisibilityConverter.cs  WindowModeToVisibilityConverter.cs  ZeroToVisibilityConverter.cs
src/Pia.Wpf/Helpers/: JsonHelper.cs  SentenceChunker.cs
src/Pia.Wpf/Infrastructure/: DpapiHelper.cs  HttpLoggingHandler.cs  SqliteContext.cs
src/Pia.Wpf/Localization/: CategoryDisplayConverter.cs  LocalizationSource.cs  StrExtension.cs
src/Pia.Wpf/Models/: ActionCardInfo.cs  AiProvider.cs  AppSettings.cs  AssistantMessage.cs  AtCommand.cs  AutocompleteSuggestion.cs  KanbanColumn.cs  KeyboardShortcut.cs  ManagedWindow.cs  MemoryObject.cs  OptimizationSession.cs  OptimizationTemplate.cs  PiiKeywordEntry.cs  PiiKeywordRequest.cs  PiiKeywordsJsonConverter.cs  PrivacySettings.cs  Reminder.cs  ResearchHistoryEntry.cs  ResearchSession.cs  ResearchStatus.cs  ResearchStep.cs  SyncResult.cs  TodoItem.cs  TtsVoice.cs  UpdateOptions.cs  UserOperatingMode.cs  VoiceModeState.cs  WindowMode.cs
src/Pia.Wpf/Navigation/: INavigationService.cs  NavigationService.cs  ViewModelLocator.cs
src/Pia.Wpf/Resources/Strings/: CommonStrings.Designer.cs  CommonStrings.de.resx  CommonStrings.fr.resx  CommonStrings.resx  MessageStrings.Designer.cs  MessageStrings.de.resx  MessageStrings.fr.resx  MessageStrings.resx  OptimizingStrings.Designer.cs  OptimizingStrings.de.resx  ViewStrings.Designer.cs  ViewStrings.de.resx  ViewStrings.fr.resx  ViewStrings.resx
src/Pia.Wpf/Resources/Styles/: BrandIcons.xaml  Controls.xaml  Layout.xaml  MarkdownStyles.xaml  Navigation.xaml  OverlayDialog.xaml  Typography.xaml
src/Pia.Wpf/Resources/Themes/: Dark.xaml  Light.xaml
src/Pia.Wpf/Services/: AiClientService.cs  AtCommandParser.cs  AudioRecordingService.cs  AuthService.cs  AutocompleteService.cs  AutostartService.cs  DialogOverlayService.cs  DialogService.cs  EmbeddingService.cs  HistoryService.cs  JsonPersistenceService.cs  KanbanColumnService.cs  LocalizationService.cs  LoggingAiClientService.cs  MemoryService.cs  MemoryToolHandler.cs  NativeHotkeyService.cs  NativeHotkeyServiceFactory.cs  NotificationService.cs  OutputService.cs  PromptLogService.cs  ProviderService.cs  ReminderBackgroundService.cs  ReminderService.cs  ReminderToolHandler.cs  ResearchExportService.cs  ResearchHistoryService.cs  ResearchService.cs  SettingsService.cs  StructuredPiiDetector.cs  SyncClientService.cs  SyncMapper.cs  TemplateService.cs  TextOptimizationService.cs  ThemeService.cs  TodoService.cs  TodoToolHandler.cs  TokenMapService.cs  TokenizingAiClientService.cs  TranscriptionService.cs  (+6 more)
src/Pia.Wpf/Services/E2EE/: CryptoService.cs  DeviceKeyService.cs  DeviceManagementService.cs  E2EEService.cs  ICryptoService.cs  IDeviceKeyService.cs  IDeviceManagementService.cs  IE2EEService.cs  (+2 more)
src/Pia.Wpf/ViewModels/: AccountSettingsViewModel.cs  AssistantSettingsViewModel.cs  AssistantViewModel.cs  DeviceManagementViewModel.cs  E2EEOnboardingViewModel.cs  FirstRunWizardViewModel.cs  GeneralSettingsViewModel.cs  HistoryViewModel.cs  MainWindowViewModel.cs  MemoryViewModel.cs  OptimizeSettingsViewModel.cs  OptimizeViewModel.cs  ProvidersSettingsViewModel.cs  RemindersViewModel.cs  ResearchHistoryViewModel.cs  ResearchSettingsViewModel.cs  ResearchViewModel.cs  SettingsViewModel.cs  TodoViewModel.cs  VoiceModeViewModel.cs
src/Pia.Wpf/Views/: AssistantView.xaml  AssistantView.xaml.cs  FirstRunWizardWindow.xaml  FirstRunWizardWindow.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  MemoryView.xaml  MemoryView.xaml.cs  NavigationSidebarView.xaml  NavigationSidebarView.xaml.cs  OptimizeView.xaml  OptimizeView.xaml.cs  RemindersView.xaml  RemindersView.xaml.cs  ResearchHistoryView.xaml  ResearchHistoryView.xaml.cs  ResearchView.xaml  ResearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TodoPanelControl.xaml  TodoPanelControl.xaml.cs  TodoView.xaml  TodoView.xaml.cs  VoiceModeOverlay.xaml  VoiceModeOverlay.xaml.cs
(+169 files in other folders)
