<ui:ContentDialog x:Class="Pia.Views.Dialogs.AiFeedbackContentDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:local="clr-namespace:Pia.Views.Dialogs"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                  xmlns:loc="clr-namespace:Pia.Localization"
                  xmlns:converters="clr-namespace:Pia.Converters"
                  Title="{loc:Str AiFeedback_DialogTitle}"
                  PrimaryButtonText="{loc:Str Common_Send}"
                  CloseButtonText="{loc:Str Common_Cancel}"
                  DefaultButton="Primary"
                  DialogMaxWidth="560"
                  DialogMaxHeight="560">
  <ui:ContentDialog.Resources>
    <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}"
           TargetType="{x:Type local:AiFeedbackContentDialog}" />
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
  </ui:ContentDialog.Resources>

  <StackPanel Margin="0,8,0,0" Width="460">
    <TextBlock Text="{loc:Str AiFeedback_Intro}"
               TextWrapping="Wrap"
               Foreground="{DynamicResource TextDefaultBrush}"
               Margin="0,0,0,12" />

    <TextBlock Text="{loc:Str AiFeedback_Comment_Label}"
               FontSize="12"
               Foreground="{DynamicResource TextMutedBrush}"
               Margin="0,0,0,4" />
    <ui:TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"
                PlaceholderText="{loc:Str AiFeedback_Comment_Placeholder}"
                PlaceholderEnabled="True"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                MinHeight="96"
                VerticalScrollBarVisibility="Auto"
                AutomationProperties.AutomationId="AiFeedback_Comment" />

    <CheckBox IsChecked="{Binding IncludeAnswer}"
              Content="{loc:Str AiFeedback_IncludeAnswer}"
              Margin="0,12,0,4"
              AutomationProperties.AutomationId="AiFeedback_IncludeAnswer" />

    <TextBlock Text="{loc:Str AiFeedback_PrivacyNote_Tokenized}"
               TextWrapping="Wrap"
               FontSize="12"
               Foreground="{DynamicResource TextMutedBrush}"
               Visibility="{Binding PiiTokenizationActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
    <TextBlock Text="{loc:Str AiFeedback_PrivacyNote_Plain}"
               TextWrapping="Wrap"
               FontSize="12"
               Foreground="{DynamicResource TextMutedBrush}"
               Visibility="{Binding PiiTokenizationActive, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
  </StackPanel>
</ui:ContentDialog>
