

FC:\projects\Pia\src\Pia\Controls\ActionCardControl.xaml;;
FC:\projects\Pia\src\Pia\MainWindow.xaml;;
FC:\projects\Pia\src\Pia\Resources\Styles\OverlayDialog.xaml;;
FC:\projects\Pia\src\Pia\Views\AssistantView.xaml;;
FC:\projects\Pia\src\Pia\Views\Dialogs\HotkeyCaptureContentDialog.xaml;;
FC:\projects\Pia\src\Pia\Views\Dialogs\ModelDownloadContentDialog.xaml;;
FC:\projects\Pia\src\Pia\Views\Dialogs\OptimizingContentDialog.xaml;;
FC:\projects\Pia\src\Pia\Views\Dialogs\Overlay\OptimizingOverlayPanel.xaml;;
FC:\projects\Pia\src\Pia\Views\Dialogs\Overlay\RecordingOverlayPanel.xaml;;
FC:\projects\Pia\src\Pia\Views\Dialogs\Overlay\TranscribingOverlayPanel.xaml;;
FC:\projects\Pia\src\Pia\Views\Dialogs\ProviderEditContentDialog.xaml;;
FC:\projects\Pia\src\Pia\Views\Dialogs\RecordingContentDialog.xaml;;
FC:\projects\Pia\src\Pia\Views\Dialogs\SessionDetailContentDialog.xaml;;
FC:\projects\Pia\src\Pia\Views\Dialogs\TemplateEditContentDialog.xaml;;
FC:\projects\Pia\src\Pia\Views\Dialogs\TranscribingContentDialog.xaml;;
FC:\projects\Pia\src\Pia\Views\FirstRunWizardWindow.xaml;;
FC:\projects\Pia\src\Pia\Views\HistoryView.xaml;;
FC:\projects\Pia\src\Pia\Views\MemoryView.xaml;;
FC:\projects\Pia\src\Pia\Views\NavigationSidebarView.xaml;;
FC:\projects\Pia\src\Pia\Views\OptimizeView.xaml;;
FC:\projects\Pia\src\Pia\Views\RemindersView.xaml;;
FC:\projects\Pia\src\Pia\Views\ResearchView.xaml;;
FC:\projects\Pia\src\Pia\Views\SettingsView.xaml;;
FC:\projects\Pia\src\Pia\Views\SettingsViews\DeviceManagementView.xaml;;
FC:\projects\Pia\src\Pia\Views\SettingsViews\GeneralView.xaml;;
FC:\projects\Pia\src\Pia\Views\SettingsViews\PrivacyView.xaml;;
FC:\projects\Pia\src\Pia\Views\SettingsViews\ProvidersView.xaml;;
FC:\projects\Pia\src\Pia\Views\SettingsViews\SyncView.xaml;;
FC:\projects\Pia\src\Pia\Views\SettingsViews\TemplatesView.xaml;;
FC:\projects\Pia\src\Pia\Views\SettingsViews\TtsView.xaml;;
FC:\projects\Pia\src\Pia\Views\TodoPanelControl.xaml;;
FC:\projects\Pia\src\Pia\Views\TodoView.xaml;;
FC:\projects\Pia\src\Pia\Views\VoiceModeOverlay.xaml;;
FC:\projects\Pia\src\Pia\Views\WizardSteps\AccountSetupStep.xaml;;
FC:\projects\Pia\src\Pia\Views\WizardSteps\ModesOverviewStep.xaml;;
FC:\projects\Pia\src\Pia\Views\WizardSteps\ProviderSetupStep.xaml;;
FC:\projects\Pia\src\Pia\Views\WizardSteps\ReadyStep.xaml;;
FC:\projects\Pia\src\Pia\Views\WizardSteps\UserProfileStep.xaml;;
FC:\projects\Pia\src\Pia\Views\WizardSteps\WelcomeStep.xaml;;
FC:\projects\Pia\src\Pia\App.xaml;;

