<UserControl x:Class="Pia.Views.SettingsViews.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:converters="clr-namespace:Pia.Converters"
             xmlns:locConverters="clr-namespace:Pia.Localization"
             xmlns:loc="clr-namespace:Pia.Localization">
  <UserControl.Resources>
    <converters:EnumToLocalizedStringConverter x:Key="EnumToLocalizedStringConverter"/>
    <converters:LanguageToFlagConverter x:Key="LanguageToFlagConverter"/>
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    <locConverters:CategoryDisplayConverter x:Key="CategoryDisplayConverter"/>
  </UserControl.Resources>
  <Grid>
    <TabControl SelectedIndex="{Binding SelectedInnerTabIndex}" Style="{DynamicResource SettingsInnerTabControlStyle}">
      <!-- Application tab -->
      <TabItem Header="{loc:Str Settings_InnerTab_Application}" Style="{DynamicResource SettingsInnerTabItemStyle}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <StackPanel MaxWidth="640" HorizontalAlignment="Left">
            <StackPanel Margin="0,0,0,20">
              <TextBlock Text="{loc:Str Settings_UiLanguage}"
                         Style="{StaticResource PiaSettingsSectionLabelStyle}"/>
              <ComboBox ItemsSource="{Binding UiLanguages}"
                        SelectedItem="{Binding UiLanguage}"
                        IsEnabled="{Binding IsUiLanguageEnforced, Converter={StaticResource InverseBooleanConverter}}"
                        Width="400"
                        HorizontalAlignment="Left">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="{Binding Converter={StaticResource LanguageToFlagConverter}}" Margin="0,0,8,0"/>
                      <TextBlock Text="{Binding Converter={StaticResource EnumToLocalizedStringConverter}}"/>
                    </StackPanel>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
              <TextBlock Text="{loc:Str Settings_UiLanguage_Description}"
                         Style="{StaticResource PiaSettingsDescriptionStyle}"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,20">
              <TextBlock Text="{loc:Str Settings_ApplicationBehavior}"
                         Style="{StaticResource PiaSettingsSectionLabelStyle}"/>
              <CheckBox Content="{loc:Str Settings_LaunchAtStartup}"
                        IsChecked="{Binding LaunchAtStartup}"
                        IsEnabled="{Binding IsLaunchAtStartupEnforced, Converter={StaticResource InverseBooleanConverter}}"
                        Margin="0,4,0,0"/>
              <TextBlock Text="{loc:Str Settings_LaunchAtStartup_Description}"
                         Style="{StaticResource PiaSettingsDescriptionStyle}"
                         Margin="22,4,0,0"/>
              <CheckBox Content="{loc:Str Settings_StartMinimized}"
                        IsChecked="{Binding StartMinimized}"
                        IsEnabled="{Binding IsStartMinimizedEnforced, Converter={StaticResource InverseBooleanConverter}}"
                        Margin="0,10,0,0"/>
              <TextBlock Text="{loc:Str Settings_StartMinimized_Description}"
                         Style="{StaticResource PiaSettingsDescriptionStyle}"
                         Margin="22,4,0,0"/>
              <CheckBox Content="{loc:Str Settings_AutoCaptureSelectedText}"
                        IsChecked="{Binding AutoCaptureSelectedText}"
                        Margin="0,10,0,0"/>
              <TextBlock Text="{loc:Str Settings_AutoCaptureSelectedText_Description}"
                         Style="{StaticResource PiaSettingsDescriptionStyle}"
                         Margin="22,4,0,0"/>
            </StackPanel>

            <Border BorderThickness="0,1,0,0"
                    BorderBrush="{DynamicResource BorderBrush_}"
                    Margin="0,4,0,20"/>

            <!-- Reset Application (Danger Zone) -->
            <StackPanel Margin="0,0,0,20">
              <TextBlock Text="{loc:Str Settings_ResetAppData}"
                         Style="{StaticResource PiaSettingsSectionLabelStyle}"/>
              <TextBlock Text="{loc:Str Settings_ResetAppData_Description}"
                         FontSize="12"
                         Foreground="{DynamicResource TextMutedBrush}"
                         TextWrapping="Wrap"
                         Margin="0,0,0,12"/>
              <ui:Button Command="{Binding ResetAppDataCommand}"
                         Appearance="Secondary"
                         Foreground="{DynamicResource PiaDangerBrush}"
                         HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                  <ui:SymbolIcon Symbol="Delete24" FontSize="16" Margin="0,0,8,0"
                                 Foreground="{DynamicResource PiaDangerBrush}"/>
                  <TextBlock Text="{loc:Str Settings_ResetAppData_Button}"/>
                </StackPanel>
              </ui:Button>
            </StackPanel>
          </StackPanel>
        </ScrollViewer>
      </TabItem>

      <!-- Hotkeys tab -->
      <TabItem Header="{loc:Str Settings_InnerTab_Hotkeys}" Style="{DynamicResource SettingsInnerTabItemStyle}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <StackPanel MaxWidth="640" HorizontalAlignment="Left">
            <TextBlock Text="{loc:Str Settings_GlobalHotkeys}"
                       Style="{StaticResource PiaSettingsSectionLabelStyle}"/>
            <TextBlock Text="{loc:Str Settings_GlobalHotkeys_Description}"
                       FontSize="12"
                       Foreground="{DynamicResource TextMutedBrush}"
                       Margin="0,0,0,12"
                       TextWrapping="Wrap"/>

            <Border Style="{StaticResource PiaSettingsCardStyle}" Margin="0,0,0,8">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="170"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{loc:Str Settings_Hotkey_Optimize}"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource TextDefaultBrush}"/>
                <TextBlock Grid.Column="1"
                           Text="{Binding OptimizeHotkeyDisplayText}"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Foreground="{DynamicResource TextMutedBrush}"/>
                <ui:Button Grid.Column="2"
                           Appearance="Secondary"
                           Command="{Binding CaptureOptimizeHotkeyCommand}"
                           Margin="0,0,4,0">
                  <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Keyboard24" FontSize="14" Margin="0,0,6,0"/>
                    <TextBlock Text="{loc:Str Settings_Hotkey_Change}"/>
                  </StackPanel>
                </ui:Button>
                <ui:Button Grid.Column="3"
                           Appearance="Secondary"
                           Command="{Binding ClearOptimizeHotkeyCommand}"
                           AutomationProperties.Name="{loc:Str Settings_Hotkey_ResetToDefault}"
                           ToolTip="{loc:Str Settings_Hotkey_ResetToDefault}">
                  <ui:SymbolIcon Symbol="ArrowReset24" FontSize="14"/>
                </ui:Button>
              </Grid>
            </Border>

            <Border Style="{StaticResource PiaSettingsCardStyle}" Margin="0,0,0,8">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="{loc:Str Settings_Hotkey_FastPath}"
                             VerticalAlignment="Center"
                             FontWeight="SemiBold"
                             Foreground="{DynamicResource TextDefaultBrush}"/>
                  <TextBlock Grid.Column="1"
                             Text="{Binding FastPathHotkeyDisplayText}"
                             VerticalAlignment="Center"
                             FontSize="13"
                             Foreground="{DynamicResource TextMutedBrush}"/>
                  <ui:Button Grid.Column="2"
                             Appearance="Secondary"
                             Command="{Binding CaptureFastPathHotkeyCommand}"
                             Margin="0,0,4,0">
                    <StackPanel Orientation="Horizontal">
                      <ui:SymbolIcon Symbol="Keyboard24" FontSize="14" Margin="0,0,6,0"/>
                      <TextBlock Text="{loc:Str Settings_Hotkey_Change}"/>
                    </StackPanel>
                  </ui:Button>
                  <ui:Button Grid.Column="3"
                             Appearance="Secondary"
                              Command="{Binding ClearFastPathHotkeyCommand}"
                              AutomationProperties.Name="{loc:Str Settings_Hotkey_ClearHotkey}"
                              ToolTip="{loc:Str Settings_Hotkey_ClearHotkey}">
                    <ui:SymbolIcon Symbol="Dismiss24" FontSize="14"/>
                  </ui:Button>
                </Grid>
                <TextBlock Grid.Row="1"
                           Text="{loc:Str Settings_Hotkey_FastPath_Description}"
                           FontSize="12"
                           Foreground="{DynamicResource TextMutedBrush}"
                           TextWrapping="Wrap"
                           Margin="0,8,0,0"/>
              </Grid>
            </Border>

            <Border Style="{StaticResource PiaSettingsCardStyle}" Margin="0,0,0,8">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="170"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{loc:Str Settings_Hotkey_Assistant}"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource TextDefaultBrush}"/>
                <TextBlock Grid.Column="1"
                           Text="{Binding AssistantHotkeyDisplayText}"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Foreground="{DynamicResource TextMutedBrush}"/>
                <ui:Button Grid.Column="2"
                           Appearance="Secondary"
                           Command="{Binding CaptureAssistantHotkeyCommand}"
                           Margin="0,0,4,0">
                  <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Keyboard24" FontSize="14" Margin="0,0,6,0"/>
                    <TextBlock Text="{loc:Str Settings_Hotkey_Change}"/>
                  </StackPanel>
                </ui:Button>
                <ui:Button Grid.Column="3"
                           Appearance="Secondary"
                           Command="{Binding ClearAssistantHotkeyCommand}"
                           AutomationProperties.Name="{loc:Str Settings_Hotkey_ClearHotkey}"
                           ToolTip="{loc:Str Settings_Hotkey_ClearHotkey}">
                  <ui:SymbolIcon Symbol="Dismiss24" FontSize="14"/>
                </ui:Button>
              </Grid>
            </Border>

          </StackPanel>
        </ScrollViewer>
      </TabItem>

      <!-- Speech tab -->
      <TabItem Header="{loc:Str Settings_InnerTab_Speech}" Style="{DynamicResource SettingsInnerTabItemStyle}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <StackPanel MaxWidth="640" HorizontalAlignment="Left">
            <!-- Speech-to-Text title -->
            <TextBlock Text="{loc:Str Stt_Title}"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Foreground="{DynamicResource TextDefaultBrush}"
                       Margin="0,0,0,8"/>

            <!-- STT Backend -->
            <StackPanel Margin="0,0,0,20">
              <TextBlock Text="{loc:Str Settings_SttBackend}"
                         Style="{StaticResource PiaSettingsSectionLabelStyle}"/>
              <ComboBox ItemsSource="{Binding SttBackends}"
                        SelectedItem="{Binding SttBackend}"
                        IsEnabled="{Binding IsSttBackendEnforced, Converter={StaticResource InverseBooleanConverter}}"
                        Width="400"
                        HorizontalAlignment="Left">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumToLocalizedStringConverter}}"/>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
              <TextBlock Text="{loc:Str Settings_SttBackend_Description}"
                         Style="{StaticResource PiaSettingsDescriptionStyle}"/>
            </StackPanel>

            <!-- Whisper Model (visible when Whisper backend is selected) -->
            <StackPanel Margin="0,0,0,20"
                        Visibility="{Binding IsWhisperSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
              <TextBlock Text="{loc:Str Settings_WhisperModel}"
                         Style="{StaticResource PiaSettingsSectionLabelStyle}"/>
              <ComboBox ItemsSource="{Binding WhisperModels}"
                        SelectedItem="{Binding WhisperModel}"
                        IsEnabled="{Binding IsWhisperModelEnforced, Converter={StaticResource InverseBooleanConverter}}"
                        Width="400"
                        HorizontalAlignment="Left">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumToLocalizedStringConverter}}"/>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
              <TextBlock Text="{loc:Str Settings_WhisperModel_Description}"
                         Style="{StaticResource PiaSettingsDescriptionStyle}"/>
              <ui:Button Command="{Binding DownloadWhisperModelCommand}"
                         Appearance="Secondary"
                         Margin="0,10,0,0"
                         HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                  <ui:SymbolIcon Symbol="ArrowDownload24" FontSize="16" Margin="0,0,8,0"/>
                  <TextBlock Text="{loc:Str Settings_DownloadModel}"/>
                </StackPanel>
              </ui:Button>
            </StackPanel>

            <!-- Parakeet (visible when Parakeet backend is selected) -->
            <StackPanel Margin="0,0,0,20"
                        Visibility="{Binding IsParakeetSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
              <TextBlock Text="{loc:Str Settings_Parakeet_DisplayName}"
                         Style="{StaticResource PiaSettingsSectionLabelStyle}"/>
              <TextBlock Text="{loc:Str Settings_Parakeet_Description}"
                         FontSize="12"
                         Foreground="{DynamicResource TextMutedBrush}"
                         TextWrapping="Wrap"
                         Margin="0,0,0,8"/>
              <ui:Button Command="{Binding DownloadParakeetModelCommand}"
                         Appearance="Secondary"
                         HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                  <ui:SymbolIcon Symbol="ArrowDownload24" FontSize="16" Margin="0,0,8,0"/>
                  <TextBlock Text="{loc:Str Settings_DownloadParakeetModel}"/>
                </StackPanel>
              </ui:Button>
            </StackPanel>

            <!-- STT Language -->
            <StackPanel Margin="0,0,0,20">
              <TextBlock Text="{loc:Str Settings_SpeechToTextLanguage}"
                         Style="{StaticResource PiaSettingsSectionLabelStyle}"/>
              <ComboBox ItemsSource="{Binding TargetSpeechLanguages}"
                        SelectedItem="{Binding TargetSpeechLanguage}"
                        IsEnabled="{Binding IsTargetSpeechLanguageEnforced, Converter={StaticResource InverseBooleanConverter}}"
                        Width="400"
                        HorizontalAlignment="Left">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumToLocalizedStringConverter}}"/>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
              <TextBlock Text="{loc:Str Settings_SpeechToTextLanguage_Description}"
                         Style="{StaticResource PiaSettingsDescriptionStyle}"/>
            </StackPanel>

            <Border BorderThickness="0,1,0,0"
                    BorderBrush="{DynamicResource BorderBrush_}"
                    Margin="0,4,0,20"/>

            <!-- TTS Voice Selection -->
            <TextBlock Text="{loc:Str Tts_Title}"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Foreground="{DynamicResource TextDefaultBrush}"
                       Margin="0,0,0,8"/>
            <TextBlock Text="{loc:Str Tts_Description}"
                       FontSize="12"
                       Foreground="{DynamicResource TextMutedBrush}"
                       TextWrapping="Wrap"
                       Margin="0,0,0,20"/>

            <TextBlock Text="{loc:Str Tts_VoiceSelection}"
                       FontWeight="SemiBold"
                       FontSize="14"
                       Foreground="{DynamicResource TextDefaultBrush}"
                       Margin="0,0,0,10"/>

            <ItemsControl ItemsSource="{Binding TtsVoices}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Border Style="{StaticResource PiaSettingsCardStyle}"
                          Padding="14,10"
                          Margin="0,0,0,8">
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                      </Grid.ColumnDefinitions>

                      <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                          <TextBlock Text="{Binding DisplayName}"
                                     FontWeight="SemiBold"
                                     FontSize="14"
                                     Foreground="{DynamicResource TextDefaultBrush}"/>
                          <Border Padding="6,2"
                                  Margin="8,0,0,0"
                                  CornerRadius="8"
                                  Background="{DynamicResource PiaAccentBrush}"
                                  Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="{loc:Str Tts_Active}"
                                       FontSize="10"
                                       Foreground="White"/>
                          </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                          <TextBlock Text="{Binding Language}" FontSize="12" Foreground="{DynamicResource TextMutedBrush}"/>
                          <TextBlock Text=" · " FontSize="12" Foreground="{DynamicResource TextSubtleBrush}"/>
                          <TextBlock Text="{Binding Gender}" FontSize="12" Foreground="{DynamicResource TextMutedBrush}"/>
                          <TextBlock Text=" · " FontSize="12" Foreground="{DynamicResource TextSubtleBrush}"/>
                          <TextBlock Text="{Binding Quality}" FontSize="12" Foreground="{DynamicResource TextMutedBrush}"/>
                        </StackPanel>
                        <ProgressBar Value="{Binding DownloadProgress}"
                                     Maximum="100"
                                     Height="4"
                                     Margin="0,8,0,0"
                                     Visibility="{Binding IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                      </StackPanel>

                      <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <ui:Button Command="{Binding DataContext.DownloadVoiceCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                   CommandParameter="{Binding}"
                                   Appearance="Secondary"
                                   Visibility="{Binding IsDownloaded, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                          <ui:Button.Style>
                            <Style TargetType="ui:Button" BasedOn="{StaticResource {x:Type ui:Button}}">
                              <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDownloading}" Value="True">
                                  <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                              </Style.Triggers>
                            </Style>
                          </ui:Button.Style>
                          <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="ArrowDownload24" FontSize="14" Margin="0,0,6,0"/>
                            <TextBlock Text="{loc:Str Tts_Download}"/>
                          </StackPanel>
                        </ui:Button>

                        <ui:Button Command="{Binding DataContext.SelectVoiceCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                   CommandParameter="{Binding}"
                                   Appearance="Secondary"
                                   Visibility="{Binding IsDownloaded, Converter={StaticResource BooleanToVisibilityConverter}}">
                          <ui:Button.Style>
                            <Style TargetType="ui:Button" BasedOn="{StaticResource {x:Type ui:Button}}">
                              <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                  <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                              </Style.Triggers>
                            </Style>
                          </ui:Button.Style>
                          <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="Checkmark24" FontSize="14" Margin="0,0,6,0"/>
                            <TextBlock>
                              <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                  <Setter Property="Text" Value="{loc:Str Tts_Select}"/>
                                  <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                      <Setter Property="Text" Value="{loc:Str Tts_Selected}"/>
                                    </DataTrigger>
                                  </Style.Triggers>
                                </Style>
                              </TextBlock.Style>
                            </TextBlock>
                          </StackPanel>
                        </ui:Button>
                      </StackPanel>
                    </Grid>
                  </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </ScrollViewer>
      </TabItem>

      <!-- Privacy tab (applies to all AI traffic, cloud-independent) -->
      <TabItem Header="{loc:Str Settings_InnerTab_Privacy}" Style="{DynamicResource SettingsInnerTabItemStyle}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" DataContext="{Binding PrivacyVm}">
          <StackPanel MaxWidth="640" HorizontalAlignment="Left">
            <!-- Tokenization Toggle -->
            <StackPanel Margin="0,0,0,20">
              <TextBlock Text="{loc:Str Settings_Privacy_Tokenization}"
                         Style="{StaticResource PiaSettingsSectionLabelStyle}"/>
              <CheckBox Content="{loc:Str Settings_Privacy_TokenizationEnabled}"
                        IsChecked="{Binding TokenizationEnabled}"
                        Margin="0,4,0,0"/>
              <TextBlock Text="{loc:Str Settings_Privacy_TokenizationDescription}"
                         Style="{StaticResource PiaSettingsDescriptionStyle}"
                         Margin="22,4,0,0"/>
            </StackPanel>

            <Border BorderThickness="0,1,0,0"
                    BorderBrush="{DynamicResource BorderBrush_}"
                    Margin="0,4,0,20"/>

            <!-- PII Keywords -->
            <StackPanel Margin="0,0,0,20">
              <TextBlock Text="{loc:Str Settings_Privacy_Keywords}"
                         Style="{StaticResource PiaSettingsSectionLabelStyle}"/>
              <TextBlock Text="{loc:Str Settings_Privacy_KeywordsDescription}"
                         FontSize="12"
                         Foreground="{DynamicResource TextMutedBrush}"
                         TextWrapping="Wrap"
                         Margin="0,0,0,12"/>

              <!-- Add keyword input -->
              <Grid Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ui:TextBox Grid.Column="0"
                            Text="{Binding NewKeywordInput, UpdateSourceTrigger=PropertyChanged}"
                            PlaceholderText="{loc:Str Settings_Privacy_KeywordPlaceholder}"
                            Margin="0,0,8,0"/>
                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding AvailableCategories}"
                          SelectedItem="{Binding SelectedNewCategory}"
                          MinWidth="120"
                          Margin="0,0,8,0">
                  <ComboBox.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Converter={StaticResource CategoryDisplayConverter}}"/>
                    </DataTemplate>
                  </ComboBox.ItemTemplate>
                </ComboBox>
                <ui:Button Grid.Column="2"
                           Command="{Binding AddPiiKeywordCommand}"
                           Appearance="Primary">
                  <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Add24" FontSize="16" Margin="0,0,6,0"/>
                    <TextBlock Text="{loc:Str Settings_Privacy_AddKeyword}"/>
                  </StackPanel>
                </ui:Button>
              </Grid>

              <!-- Keyword list -->
              <ItemsControl ItemsSource="{Binding PiiKeywords}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Border Style="{StaticResource PiaSettingsCardStyle}"
                            Padding="10,6"
                            Margin="0,0,0,6">
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="Auto"/>
                          <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding Keyword}"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource TextDefaultBrush}"/>
                        <ComboBox Grid.Column="1"
                                  ItemsSource="{Binding DataContext.AvailableCategories, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                  SelectedItem="{Binding Category}"
                                  MinWidth="120"
                                  Margin="8,0"
                                  VerticalAlignment="Center">
                          <ComboBox.ItemTemplate>
                            <DataTemplate>
                              <TextBlock Text="{Binding Converter={StaticResource CategoryDisplayConverter}}"/>
                            </DataTemplate>
                          </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ui:Button Grid.Column="2"
                                   Command="{Binding DataContext.RemovePiiKeywordCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                   CommandParameter="{Binding}"
                                   Appearance="Secondary"
                                   Padding="4"
                                   AutomationProperties.Name="{loc:Str Settings_Privacy_RemoveKeyword}">
                          <ui:SymbolIcon Symbol="Dismiss24" FontSize="12"/>
                        </ui:Button>
                      </Grid>
                    </Border>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </StackPanel>
          </StackPanel>
        </ScrollViewer>
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>
