C:\projects\Pia\src\Pia\obj\Debug\net10.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\projects\Pia\src\Pia\App.xaml;;
FC:\projects\Pia\src\Pia\MainWindow.xaml;;
FC:\projects\Pia\src\Pia\Views\AssistantView.xaml;;
FC:\projects\Pia\src\Pia\Views\Dialogs\HotkeyCaptureContentDialog.xaml;;
FC:\projects\Pia\src\Pia\Views\Dialogs\ModelDownloadContentDialog.xaml;;
FC:\projects\Pia\src\Pia\Views\Dialogs\OptimizingContentDialog.xaml;;
FC:\projects\Pia\src\Pia\Views\Dialogs\ProviderEditContentDialog.xaml;;
FC:\projects\Pia\src\Pia\Views\Dialogs\RecordingContentDialog.xaml;;
FC:\projects\Pia\src\Pia\Views\Dialogs\SessionDetailContentDialog.xaml;;
FC:\projects\Pia\src\Pia\Views\Dialogs\TemplateEditContentDialog.xaml;;
FC:\projects\Pia\src\Pia\Views\Dialogs\TranscribingContentDialog.xaml;;
FC:\projects\Pia\src\Pia\Views\HistoryView.xaml;;
FC:\projects\Pia\src\Pia\Views\HomeView.xaml;;
FC:\projects\Pia\src\Pia\Views\MemoryView.xaml;;
FC:\projects\Pia\src\Pia\Views\ResearchView.xaml;;
FC:\projects\Pia\src\Pia\Views\SettingsView.xaml;;
FC:\projects\Pia\src\Pia\Views\SettingsViews\GeneralView.xaml;;

