<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <RootNamespace>Pia</RootNamespace>
    <AssemblyName>Pia.Wpf</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>Pia.App</StartupObject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Resources\Icons\Pia.ico</ApplicationIcon>
  </PropertyGroup>


  <ItemGroup>
    <Resource Include="Resources\Icons\Pia.ico" />
    <Resource Include="Resources\Images\Pia_Persona.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.1.1-preview.1.25612.2" />
    <PackageReference Include="WPF-UI" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
    <PackageReference Include="Whisper.net" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="PiperSharp" Version="1.0.6" />
    <PackageReference Include="WPF-UI.Tray" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.21.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Velopack" Version="0.0.1442-gfaff302" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pia.Shared\Pia.Shared.csproj" />
    <ProjectReference Include="..\..\lib\MdXaml\MdXaml\MdXaml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json" Condition="Exists('appsettings.Development.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings\CommonStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\MessageStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessageStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\OptimizingStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OptimizingStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings\ViewStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ViewStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings\CommonStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonStrings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Pia.Resources.Strings</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\ViewStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ViewStrings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Pia.Resources.Strings</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\MessageStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MessageStrings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Pia.Resources.Strings</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\OptimizingStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>OptimizingStrings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Pia.Resources.Strings</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>


</Project>
