<UserControl x:Class="Pia.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:hist="clr-namespace:Pia.Controls.History"
             xmlns:loc="clr-namespace:Pia.Localization"
             xmlns:nav="clr-namespace:Pia.Navigation"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1200"
             nav:ViewModelLocator.AutoWireViewModel="True">
  <UserControl.InputBindings>
    <KeyBinding Key="Delete" Command="{Binding DeleteSessionCommand}"/>
  </UserControl.InputBindings>

  <Grid Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <hist:PiaHistoryHeader Grid.Row="0" Margin="24,20,24,14"/>

    <hist:PiaHistorySearchBar Grid.Row="1"
                              Margin="24,0,24,14"
                              Query="{Binding SearchQuery, Mode=TwoWay}"
                              StartDate="{Binding FilterStartDate, Mode=TwoWay}"
                              EndDate="{Binding FilterEndDate, Mode=TwoWay}"
                              TemplateId="{Binding SelectedTemplateId, Mode=TwoWay}"
                              Templates="{Binding Templates}"/>

    <Grid Grid.Row="2" Margin="24,0,24,14">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="420"/>
        <ColumnDefinition Width="14"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
        <Grid>
          <ui:ProgressRing IsIndeterminate="True"
                           Width="40" Height="40"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Margin="0,60,0,0"
                           Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>

          <StackPanel HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Margin="0,60,0,0"
                      Visibility="{Binding Sessions.Count, Converter={StaticResource ZeroToVisibilityConverter}}">
            <ui:SymbolIcon Symbol="History24"
                           FontSize="48"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,16"
                           Foreground="{DynamicResource PiaAccentBrush}"/>
            <TextBlock Text="{loc:Str History_EmptyState}"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource TextMutedBrush}"/>
            <TextBlock Text="{loc:Str History_EmptyStateHint}"
                       FontSize="12"
                       HorizontalAlignment="Center"
                       Margin="0,4,0,0"
                       Foreground="{DynamicResource TextSubtleBrush}"/>
          </StackPanel>

          <ItemsControl ItemsSource="{Binding SessionGroups}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <hist:PiaHistoryGroupCard Margin="0,0,0,10"/>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Grid>
      </ScrollViewer>

      <hist:PiaHistoryInspector Grid.Column="2"
                                DataContext="{Binding SelectedSession}"
                                Visibility="{Binding RelativeSource={RelativeSource Self},
                                                     Path=DataContext,
                                                     Converter={StaticResource NullToVisibilityConverter}}"/>

      <hist:PiaHistoryInspectorEmptyState Grid.Column="2"
                                          Visibility="{Binding SelectedSession,
                                                               Converter={StaticResource InverseNullToVisibilityConverter}}"/>
    </Grid>

    <hist:PiaHistoryStatusBar Grid.Row="3"/>
  </Grid>
</UserControl>
