<UserControl x:Class="Pia.Views.SettingsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:local="clr-namespace:Pia.Views"
              xmlns:localSettings="clr-namespace:Pia.Views.SettingsViews"
              xmlns:nav="clr-namespace:Pia.Navigation"
              xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
              xmlns:loc="clr-namespace:Pia.Localization"
              xmlns:converters="clr-namespace:Pia.Converters"
              mc:Ignorable="d"
              d:DesignHeight="700" d:DesignWidth="1100"
              nav:ViewModelLocator.AutoWireViewModel="True">
  <UserControl.Resources>
    <converters:ZeroToVisibilityConverter x:Key="ZeroToVisibilityConverter"/>
  </UserControl.Resources>

  <Grid Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- Page header -->
    <TextBlock Grid.Row="0"
               Style="{StaticResource PiaPageTitleStyle}"
               Text="{loc:Str Nav_Settings}"
               Margin="24,20,24,14"/>

    <Grid Grid.Row="1" Margin="24,0,24,20">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition Width="16"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <!-- Left sidebar -->
      <!-- Each item names itself: a ListBoxItem wrapping a StackPanel reports its raw type name to
           UIA, which makes the categories unaddressable and unreadable to a screen reader. -->
      <ListBox Grid.Column="0"
               SelectedIndex="{Binding SelectedTabIndex}"
               Background="Transparent"
               BorderThickness="0"
               AutomationProperties.AutomationId="Settings_CategoryList"
               ItemContainerStyle="{StaticResource PiaSettingsSidebarItemStyle}">
        <ListBoxItem AutomationProperties.AutomationId="SettingsCategory_General"
                     AutomationProperties.Name="{loc:Str Settings_Tab_General}">
          <StackPanel Orientation="Horizontal">
            <ui:SymbolIcon Symbol="Settings24" FontSize="16" Margin="0,0,10,0"/>
            <TextBlock Text="{loc:Str Settings_Tab_General}" VerticalAlignment="Center"/>
          </StackPanel>
        </ListBoxItem>
        <ListBoxItem AutomationProperties.AutomationId="SettingsCategory_Providers"
                     AutomationProperties.Name="{loc:Str Settings_Tab_Providers}">
          <StackPanel Orientation="Horizontal">
            <ui:SymbolIcon Symbol="PlugConnected24" FontSize="16" Margin="0,0,10,0"/>
            <TextBlock Text="{loc:Str Settings_Tab_Providers}" VerticalAlignment="Center"/>
          </StackPanel>
        </ListBoxItem>
        <ListBoxItem AutomationProperties.AutomationId="SettingsCategory_Optimize"
                     AutomationProperties.Name="{loc:Str Settings_Tab_Optimize}">
          <StackPanel Orientation="Horizontal">
            <ui:SymbolIcon Symbol="Sparkle24" FontSize="16" Margin="0,0,10,0"/>
            <TextBlock Text="{loc:Str Settings_Tab_Optimize}" VerticalAlignment="Center"/>
          </StackPanel>
        </ListBoxItem>
        <ListBoxItem AutomationProperties.AutomationId="SettingsCategory_Assistant"
                     AutomationProperties.Name="{loc:Str Settings_Tab_Assistant}">
          <StackPanel Orientation="Horizontal">
            <ui:SymbolIcon Symbol="Chat24" FontSize="16" Margin="0,0,10,0"/>
            <TextBlock Text="{loc:Str Settings_Tab_Assistant}" VerticalAlignment="Center"/>
          </StackPanel>
        </ListBoxItem>
        <ListBoxItem AutomationProperties.AutomationId="SettingsCategory_Account"
                     AutomationProperties.Name="{loc:Str Settings_Tab_Account}">
          <StackPanel Orientation="Horizontal">
            <ui:SymbolIcon Symbol="Person24" FontSize="16" Margin="0,0,10,0"/>
            <TextBlock Text="{loc:Str Settings_Tab_Account}" VerticalAlignment="Center"/>
          </StackPanel>
        </ListBoxItem>
        <ListBoxItem IsEnabled="{Binding PluginsVm.IsCloudConnected}"
                     AutomationProperties.AutomationId="SettingsCategory_Plugins"
                     AutomationProperties.Name="{loc:Str Settings_Tab_Plugins}">
          <StackPanel Orientation="Horizontal">
            <ui:SymbolIcon Symbol="AppFolder24" FontSize="16" Margin="0,0,10,0"/>
            <TextBlock Text="{loc:Str Settings_Tab_Plugins}" VerticalAlignment="Center"/>
          </StackPanel>
        </ListBoxItem>
      </ListBox>

      <!-- Content area -->
      <Grid Grid.Column="2">
        <localSettings:ProvidersView DataContext="{Binding ProvidersVm}">
          <localSettings:ProvidersView.Style>
            <Style TargetType="localSettings:ProvidersView">
              <Setter Property="Visibility" Value="Collapsed"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.SelectedTabIndex, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="1">
                  <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </localSettings:ProvidersView.Style>
        </localSettings:ProvidersView>

        <localSettings:OptimizeView DataContext="{Binding OptimizeVm}">
          <localSettings:OptimizeView.Style>
            <Style TargetType="localSettings:OptimizeView">
              <Setter Property="Visibility" Value="Collapsed"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.SelectedTabIndex, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="2">
                  <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </localSettings:OptimizeView.Style>
        </localSettings:OptimizeView>

        <localSettings:AssistantView DataContext="{Binding AssistantVm}">
          <localSettings:AssistantView.Style>
            <Style TargetType="localSettings:AssistantView">
              <Setter Property="Visibility" Value="Collapsed"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.SelectedTabIndex, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="3">
                  <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </localSettings:AssistantView.Style>
        </localSettings:AssistantView>

        <localSettings:GeneralView DataContext="{Binding GeneralVm}">
          <localSettings:GeneralView.Style>
            <Style TargetType="localSettings:GeneralView">
              <Setter Property="Visibility" Value="Collapsed"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.SelectedTabIndex, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="0">
                  <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </localSettings:GeneralView.Style>
        </localSettings:GeneralView>

        <localSettings:AccountView DataContext="{Binding AccountVm}">
          <localSettings:AccountView.Style>
            <Style TargetType="localSettings:AccountView">
              <Setter Property="Visibility" Value="Collapsed"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.SelectedTabIndex, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="4">
                  <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </localSettings:AccountView.Style>
        </localSettings:AccountView>

        <localSettings:PluginsView DataContext="{Binding PluginsVm}">
          <localSettings:PluginsView.Style>
            <Style TargetType="localSettings:PluginsView">
              <Setter Property="Visibility" Value="Collapsed"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.SelectedTabIndex, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="5">
                  <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </localSettings:PluginsView.Style>
        </localSettings:PluginsView>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
