//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable CA2243

[assembly: global::System.Reflection.AssemblyVersionAttribute("1.1.0.0")]
[assembly: global::System.Reflection.AssemblyFileVersionAttribute("1.1.64.8099")]
[assembly: global::System.Reflection.AssemblyInformationalVersionAttribute("1.1.64+1fa3bb5361")]
#if NETSTANDARD || NETFRAMEWORK || NETCOREAPP
[global::System.CodeDom.Compiler.GeneratedCode("Nerdbank.GitVersioning.Tasks","3.7.115.8147")]
#endif
#if NET40_OR_GREATER || NETCOREAPP2_0_OR_GREATER || NETSTANDARD2_0_OR_GREATER
[global::System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]
#endif
internal static partial class ThisAssembly {
    internal const string AssemblyConfiguration = "Debug";
    internal const string AssemblyFileVersion = "1.1.64.8099";
    internal const string AssemblyInformationalVersion = "1.1.64+1fa3bb5361";
    internal const string AssemblyName = "Pia";
    internal const string AssemblyTitle = "Pia";
    internal const string AssemblyVersion = "1.1.0.0";
    internal static readonly global::System.DateTime GitCommitAuthorDate = new global::System.DateTime(639085934620000000L, global::System.DateTimeKind.Utc);
    internal static readonly global::System.DateTime GitCommitDate = new global::System.DateTime(639085934620000000L, global::System.DateTimeKind.Utc);
    internal const string GitCommitId = "1fa3bb53615553d37aca5699c8e6285c058d8d31";
    internal const bool IsPrerelease = false;
    internal const bool IsPublicRelease = false;
    internal const string RootNamespace = "Pia";
}
